#use in mac
[mac]
cpu = sar 1 1 | grep 'Average' | awk '{print 100 - $5}'
mem = top -F -R -l 1 | grep 'PhysMem' | sed s/M//g | awk '{print 1-$10/($8 + $10)}'
load = uptime | sed s/^.*averages\:\ //g | sed s/\ .*//g

[linux]
#cpu = sar 1 1 | grep 'Average' | awk '{print 100 - $5}'
cpu = top -bn1 | grep 'Cpu' | sed 's/^.*ni,//g' | sed 's/%id.*$//g' | awk '{print 100 - $1}'
mem = free -t -m | egrep 'buffers/cache' | awk '{print $3/($3+$4)}'
load = uptime | sed s/^.*averages\:\ //g | sed s/\ .*//g