# [name] if [metric] [operator] [value] for [value] intervals then [run|call|log] [action/method] and wait [value] intervals
load_is_low if load is < 1 for 2 intervals then log Load is low and wait 5 intervals
cpu_is_low if cpu of default is < 25 for 2 intervals then call Actions.logSomething("cpu is low") and wait 5 intervals
cpu_is_high if cpu of default is > 90 for 2 intervals then call Actions.logSomething("cpu is high") and wait 5 intervals
node_is_down if node_alive is = 0 for 2 intervals then log node_name is down and wait 5 intervals