# [name] if [metric] [operator] [value] for [value] intervals then [action/method] and wait [value] intervals
load_is_low if load < 1 for 2 intervals then `ps aux` and wait 5 intervals
cpu_is_low cpu < 25 for 2 = Action.logSomething("cpu is low") and wait 5
cpu_is_high cpu > 90 for 2 = Action.logSomething("cpu is high") and wait 5